<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Mac下使用Hexo+Github搭建个人博客hexo博客系统搭建Hexo的介绍可以看看官方文档，说得很详细，简单的说就是一个博客框架。
1.Github账号注册及仓库创建
创建仓库的名字必须为username.github.io，我的用户名为Qreply，因此我创建的仓库就是Qreply.gith">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Mac下使用Hexo+Github搭建个人博客">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Mac下使用Hexo+Github搭建个人博客hexo博客系统搭建Hexo的介绍可以看看官方文档，说得很详细，简单的说就是一个博客框架。
1.Github账号注册及仓库创建
创建仓库的名字必须为username.github.io，我的用户名为Qreply，因此我创建的仓库就是Qreply.gith">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Mac下使用Hexo+Github搭建个人博客 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Mac下使用Hexo+Github搭建个人博客</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/blog/">#blog</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/blog/">blog</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Mac下使用Hexo-Github搭建个人博客"><a href="#Mac下使用Hexo-Github搭建个人博客" class="headerlink" title="Mac下使用Hexo+Github搭建个人博客"></a>Mac下使用Hexo+Github搭建个人博客</h1><h2 id="hexo博客系统搭建"><a href="#hexo博客系统搭建" class="headerlink" title="hexo博客系统搭建"></a>hexo博客系统搭建</h2><p>Hexo的介绍可以看看官方<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">文档</a>，说得很详细，简单的说就是一个博客框架。</p>
<h3 id="1-Github账号注册及仓库创建"><a href="#1-Github账号注册及仓库创建" class="headerlink" title="1.Github账号注册及仓库创建"></a>1.Github账号注册及仓库创建</h3><p><img src="https://img-blog.csdnimg.cn/20190120140957877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNDg5NDAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190120135541171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNDg5NDAx,size_16,color_FFFFFF,t_70" alt="新建仓库"></p>
<p>创建仓库的名字必须为username.github.io，我的用户名为Qreply，因此我创建的仓库就是Qreply.github.io，这是很关键的一点，很重要。输入名字后，直接点最下面绿色的按钮，创建新仓库。这一部分基本完成了，接下去需要在终端操作。</p>
<p><img src="https://img-blog.csdnimg.cn/20190120141206769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNDg5NDAx,size_16,color_FFFFFF,t_70" alt="仓库名称"></p>
<h2 id="2-环境配置"><a href="#2-环境配置" class="headerlink" title="2.环境配置"></a>2.环境配置</h2><p>·安装git、node.js和hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#首先检查是否安装了git和node.js,终端输入以下命令</span><br><span class="line">node -v #是否出现安装版本信息，出现说明已经安装</span><br><span class="line">git --version #同上述情况</span><br><span class="line">如果没有安装，则进行安装</span><br><span class="line">#通过homebrew安装</span><br><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br><span class="line">brew install git</span><br><span class="line">brew install node</span><br></pre></td></tr></table></figure></p>
<p>·如果已经安装好了上述的软件，那么可以安装hexo，然后等待安装成功即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>·创建blog文件夹，并初始化建立博客框架<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 在你的家目录下创建一个blog文件夹</span><br><span class="line">mkdir blog</span><br><span class="line"># 进入目录</span><br><span class="line">cd blog</span><br><span class="line"># 初始化目录</span><br><span class="line">hexo init</span><br><span class="line">开启本地服务 </span><br><span class="line"># hexo s</span><br></pre></td></tr></table></figure></p>
<p>出现以下信息，说明你可以本地访问博客系统，在浏览器输入4000这个网址，就可以看到博客首页。<br><img src="https://img-blog.csdnimg.cn/20190120143803669.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190120144202127.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNDg5NDAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3-博客关联到Github仓库"><a href="#3-博客关联到Github仓库" class="headerlink" title="3. 博客关联到Github仓库"></a>3. 博客关联到Github仓库</h2><p>在第一步的时候，我们已经将仓库创建好了，这里就需要用到了。</p>
<p>·首先我们要编辑图中_config.yml文件，这是博客的主要配置文件，在下面一部分，我们要频繁使用这个配置文件，这里先编辑一步，为了管理GitHub账号。<br><img src="https://img-blog.csdnimg.cn/2019012015544847.png" alt="在这里插入图片描述"><br>·打开文件之后，在文档最后，输入红色大框中的内容，只需要将你的username替换就可以了，其他无需更改。<br><img src="https://img-blog.csdnimg.cn/20190120155506637.png" alt="在这里插入图片描述"><br>·然后在目录中执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 产生静态网页</span><br><span class="line">hexo g</span><br><span class="line"># 部署到GitHub page上</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>然后你需要输入你GitHub的用户名和密码，这样你就就可以使用你的仓库名去访问你的博客主页了。为了每一次部署不必一种输入密码，我们可以生成秘钥，然后提交到GitHub，进行关联，那么你下次就不需要再输入密码了。<br>·关联GitHub账号，免密提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 用你注册GitHub时的邮箱号，进行秘钥生成</span><br><span class="line">cd ~</span><br><span class="line">ssh-keygen -t rsa -C &quot;xxxxxxx@qq.com&quot;</span><br><span class="line"># 系统就会生成一个隐藏文件夹.ssh</span><br><span class="line">cd .ssh</span><br><span class="line">ls</span><br><span class="line"># 复制公钥</span><br><span class="line">vim id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>点击箭头的按钮，进入设置，然后点击SSH and GPG keys，创建新的SSH，将之前复制的公钥黏贴，提交，OK。</p>
<p><img src="https://img-blog.csdnimg.cn/20190120160825203.png" alt="在这里插入图片描述"><br>进入settings</p>
<p><img src="https://img-blog.csdnimg.cn/20190120161011234.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190120161020474.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNDg5NDAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="4-博客的基本配置和发布新文章"><a href="#4-博客的基本配置和发布新文章" class="headerlink" title="4.博客的基本配置和发布新文章"></a>4.博客的基本配置和发布新文章</h2><p>1.一些基本配置可以在_config.yml中进行修改，如博客名、作者名等，另外如果你采用了别的主题，在主题文件夹中也会有一个_config.yml文件，可以在里面进行主题的一些修改。<br>2.发布新文章时，先执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &apos;文章标题&apos;</span><br></pre></td></tr></table></figure></p>
<p>这时在source-&gt;_posts文件下能看到新建的文章，是md格式，hexo支持markdown语法，我们可以用markdown编辑器进行编辑。<br>3.更新到github<br>我们每次做了修改后，都需要执行以下命令以更新github配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h2 id="5-绑定个人域名"><a href="#5-绑定个人域名" class="headerlink" title="5. 绑定个人域名"></a>5. 绑定个人域名</h2><p>1)购买域名（我在腾讯云购买的域名）<br>2)域名解析<br>注册一个DNSPod账号，登录之后进入需要绑定的域名，在域名解析界面添加3条记录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@          A             192.30.252.153</span><br><span class="line">@          A             192.30.252.154</span><br><span class="line">www      CNAME         username.github.io.</span><br></pre></td></tr></table></figure></p>
<p>如图所示：<br><img src="https://img-blog.csdnimg.cn/20190120162109432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNDg5NDAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>3)配置hexo<br>新建一个名为CNAME的文件，无后缀，内容为你的域名地址。<br>将该文件放入本地博客的source文件夹里面，并更新到Github。<figure class="highlight plain"><figcaption><span>d -g```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">到这里就绑定域名成功了。</span><br><span class="line"></span><br><span class="line">## 6.Hexo博客美化及功能增添</span><br><span class="line">**1）选主题**</span><br><span class="line">Hexo官网：https://hexo.io/themes/</span><br><span class="line">里面有特别多的主题可以选择，我在这里选的是next这个主题。下载主题：</span><br></pre></td></tr></table></figure></p>
<p>cd ~/blog<br>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br><code>`</code><br>·修改站点配置文件：_config.yml，将里面76行的theme由landscape修改为next<br><img src="https://img-blog.csdnimg.cn/20190120164202734.png" alt="在这里插入图片描述"><br>·更换新的主题，可能会有一些延迟</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>